# https://fishshell.com/docs/4.3/interactive.html#syntax-highlighting-variables

fish_color_normal      abb2bf
fish_color_command     61afef --bold
fish_color_quote       98c379
fish_color_redirection e59b4e
fish_color_end         e59b4e
fish_color_error       e06c75
fish_color_param       abb2bf
fish_color_comment     5c6370
fish_color_match       56b6c2
fish_color_search_match --background=2e6399
fish_color_operator    c678dd
fish_color_escape      528bff
fish_color_cwd         56b6c2
fish_color_autosuggestion 798294
fish_color_valid_path  98c379
fish_color_history_current 56b6c2
fish_color_selection   --background=5c6370
fish_color_user        61afef
fish_color_host        98c379
fish_color_cancel      5c6370
