binds {
    Mod+Comma hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Ctrl+Comma hotkey-overlay-title="DankMaterialShell Settings" {
        spawn "dms" "ipc" "call" "settings" "focusOrToggle";
    }
    Mod+Backspace hotkey-overlay-title="DankMaterialShell power meny" {
        spawn "dms" "ipc" "call" "powermenu" "toggle"
    }
}

// This file gets generated by DankMaterialShell's display settings application
include "dms/outputs.kdl"
