{
	// layer.value: "top" or "bottom" (default)
	"layer": "bottom",
	"modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "cava", "network", "cpu","memory", "systemd-failed-units"],
	"spacing": 10,
	"clock": {
		"interval": 60,
		"format" : "󰥔  {:%a, %d. %b  %H:%M}"
	},
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
		"window-rewrite-default": "",
		"workspace-taskbar": {
			// Enable the workspace taskbar. Default: false
			"enable": true,

			// If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
			"update-active-window": true,

			// Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
			"format": "{icon} {title:.5}",

			// Icon size in pixels. Default: 16
			"icon-size": 16,

			// Either the name of an installed icon theme or an array of themes (ordered by priority). If not set, the default icon theme is used.
			"icon-theme": "some_icon_theme",

			// Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
			"orientation": "horizontal",

			// List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
			//"ignore-list": [ "code", "Firefox - .*" ],

		},
		"format-icons": {
			"active": "[󰣏] ",
			"empty":"󱀝",
			"default": "󱀝 "
		},
		"format-window-separator": "",
		"persistent-workspaces": {
				"*": 5, // 5 workspaces by default on every monitor
		}
	},
	"pulseaudio": {
	"format": "{icon}	{volume}%",
	"format-bluetooth": "{icon}	{volume}%",
	"format-muted": "",
	"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "󰐹",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "󱈜",
			"headphone": "",
			"hands-free": "󱡏",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/config",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 2.5,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.012,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
			"on-click-right": "mode"
		}
    },
	"network": {
		"interface": "enp14s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "󰈀  {ifname}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"cpu": {
     "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>"  // red
		],
	},
	"memory": {
		"interval": 30,
		"format": "󰍛 {used:0.1f}G/{total:0.1f}G",
		"max-length": 15
	},
	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": false // Ignore failed user units.
	}
}
